<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
        }
        .container {
            height: 100%;
            width: 80%;
            margin: auto;
            display: flex;
            flex-flow: column nowrap;
            background-color: whitesmoke;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            height: 100px;
            border-bottom: 2px solid white;
            background-color: lightseagreen;
            border: 2px solid black;
            color:black;
        }
        .header a {
            display: flex;
            flex-direction: row;
        }


        .main {
            padding: 80px 50px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .content {
            display: flex;
            flex: 1;
            flex-flow: column wrap;
            height: 100%;
        }

        span {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }

        .header span .link {
            font-size: 18px;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px;
            width: 150px;
            text-align: center;
            background-color: pink;
            color: black;
        }

        
        .main {
            padding: 10px 15px;
            display: flex;
            flex-flow: column nowrap;
            height: 100%;
        }
        .main h2 {
            margin: 50px 5px;
            font-size: 40px;
            color: black;
        }
        .login {
            display: flex;
            flex-flow: column nowrap;
            justify-items: flex-end;
            align-items: center;
            justify-content: center;
            height: 60%;
            width: 35%;
        }

        .form h1 {
            margin: 5px;
            font-size: 25px;
            color: white;
        }

        .form {
            background-color: grey;
            padding: 30px;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            /** flex: 0; **/
            align-items: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .form .input {
            padding: 20px 15px;
            border-radius: 5px;
            border: 1px solid white;
            width: 350px;
            outline-color: lightseagreen;
            margin: 10px 5px;

        }

        .form .button {
            text-decoration: none;
            border: 1px solid aliceblue;
            border-radius: 5px;
            padding: 10px;
            width: 200px;
            text-align: center;
            background-color: lightseagreen;
            color: black;
            font-size: 14px;
            margin: 30px 5px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Controle dos convidados</h1>    
            <span>
                <a class="link" href="{{url_for('lista')}}">Lista de Convidados</a>
                <a class="link" href="{{url_for('index')}}">Adicionar convidados</a>
            </span>       
        </div>
        <div class="main">
            <h2>Convidado adicionado com sucesso!</h2>
            <br>
            <h1>Número de convidados confirmados: {{convidados}}</h1>
            
        </div>
    </div>

</body>
</html>