<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
        }
        .container {
            height: 100%;
            width: 80%;
            margin: auto;
            display: flex;
            flex-flow: column nowrap;
            background-color: whitesmoke;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            height: 100px;
            border-bottom: 2px solid white;
            background-color: lightseagreen;
            border: 2px solid black;
            color:black;
        }
        .header a {
            display: flex;
            flex-direction: row;
        }


        .main {
            padding: 50px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            display: flex;
            flex: 1;
            flex-flow: column wrap;
            height: 100%;
        }
        span {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }

        .header span .link {
            font-size: 18px;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px;
            width: 150px;
            text-align: center;
            background-color: pink;
            color: black;
        }

        
        .main {
            padding: 10px 15px;
            display: flex;
            flex-flow: column nowrap;
            height: 100%;
            width: 100%;
            justify-content: flex-start;
        }
        .main h2 {
            margin: 50px 5px;
            font-size: 40px;
            color: black;
        }

        table {
            background-color: pink;
            width: 50%;
            border: 2px solid black;

        }
        td, th{
            height: 45px;
            text-align: center;
            border: 1px solid black;

        }



    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Controle dos convidados</h1> 
            <span>
                <a class="link" href="{{url_for('lista')}}">Lista de Convidados</a>
                <a class="link" href="{{url_for('index')}}">Adicionar convidados</a>
            </span>   
            
        </div>
        <div class="main">
            <h2>Lista de todos os convidados confirmados:</h2>


            <table>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>N° Convidados</th>
                </tr>
                {% for convidado in lista_convidados %}
                    <tr>
                        
                        <td>{{ convidado.nome }}</td>
                        <td>{{ convidado.email }}</td>
                        <td>{{ convidado.num }}</td>
                    </tr>
                {% endfor %}
            </table>

            

    </div>

</body>
</html>