<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            width: 100%;
        }
        .container {
            background-color: bisque;
            display: flex;
            flex-flow: column nowrap;
            width: 100%;
        }

        .header {
            padding: 10px;
            display: flex;
            height: 100px;
            align-items: center;
            background-color: grey;
            border-bottom: 1px solid aliceblue;
        }
        .main {
            padding: 10px;
        }
        
        .main p {
            font-size: 20px;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Error Page - 400</h1>
        </div>
        <div class="main">
            <p>Bad request</p>
            <a href="{{url_for('index')}}">Página Inicial</a>
        </div>
        
        
    </div>
    
    

</body>
</html>