<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <style>
        body{
            background-color: beige;

        }
        header {
            gap:50px;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: pink;

        }
        button {
           
            border: 1px solid black;
            width: 100px;
            font-family: Arial, Helvetica, sans-serif;
            height:30px;
            font-weight: 600;
            border-radius: 10px;

        }
        button a {
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <button><a href="{{ url_for('pagina1')}}">Home</a></button>
        <button><a href="{{ url_for('pagina2')}}">About</a></button>
        <button><a href="{{ url_for('pagina3')}}">Dashboard</a></button>
    </header>
    <h1>About</h1>
</body>
</html>