<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <style>
        body{
            background-color: whitesmoke;

        }
        header {
            gap:50px;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:space-around;
            background-color: lightblue;


        }
        header h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
    }

        div {
            gap:50px;

            height:100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightblue;

        }
        div button {
           
            border: 1px solid black;
            width: 100px;
            font-family: Arial, Helvetica, sans-serif;
            height:30px;
            font-weight: 600;
            border-radius: 10px;

        }
        button a {
            color: black;
        }

        #bt_login {
            gap: 5px;
            border-radius: 20px;
            background-color: azure;
        }

    </style>
</head>
<body>
 
    <header>
        <h1>Cadastro de Pessoas</h1>
        <div>
            <button><a href="{{ url_for('pagina1')}}">Pagina Inicial</a></button>
            <button><a href="{{ url_for('pagina2')}}">Sobre</a></button>
            <button><a href="{{ url_for('pagina3')}}">Dashboard</a></button>
            <button id="bt_login"><a href="{{ url_for('login')}}">Login</a></button>
        </div>
        
    </header>
   


</body>
</html>