<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <style>
        body{
            background-color: whitesmoke;
            width: 100%;
            height: 100%;

        
        }
        header {
            gap:50px;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:space-around;
            background-color: lightblue;


        }
        header h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
    }

        div {
            gap:50px;

            height:100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightblue;

        }
        div button {
           
            border: 1px solid black;
            width: 100px;
            font-family: Arial, Helvetica, sans-serif;
            height:30px;
            font-weight: 600;
            border-radius: 10px;

        }
        button a {
            color: black;
        }

        #bt_login {
            gap: 5px;
            border-radius: 20px;
            background-color: azure;
        }

                
        .container {
            width: 100%;
            height: 700px;
            background-color: whitesmoke;

        }

        .cadastro-box {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 60%;
            height: 80%;
            display: flex;
            flex-direction: column;

        }

        h2 {
            text-align: center;
            margin: 10px;
        }

        .input-group {
            margin: 1.5rem;
            
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            display: block;
            width: 100%;
            background-color:rgb(108, 186, 212);
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #6da5e0;
        }

        .additional-links {
            display: flex;
            justify-content: center;
            font-size: 0.875rem;
            margin-top: 1rem;
            }

        .additional-links a {
            color: #007bff;
            text-decoration: none;
        }

        .additional-links a:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>
 
    <header>
        <h1>Cadastro de Pessoas</h1>
        <div>
            <button><a href="{{ url_for('pagina1')}}">Pagina Inicial</a></button>
            <button><a href="{{ url_for('pagina2')}}">Sobre</a></button>
            <button><a href="{{ url_for('pagina3')}}">Dashboard</a></button>
            <button id="bt_login"><a href="{{ url_for('login')}}">Login</a></button>
        </div>
        
    </header>

    <div class="container">

        <div class="cadastro-box">

          <h2>Cadastro de usuarios</h2>

          <form class="form", method="POST">

            <div class="input-group">
              <label for="name">Nome:</label>
              <input class="input" type="nome" placeholder="Nome" name="nome">
            </div>

            <div class="input-group">
              <label for="phone">Telefone:</label>
              <input class="input" type="telefone" placeholder="Telefone" name="telefone">
            </div>

            <div class="input-group">
              <label for="email">Email:</label>
              <input class="input" type="email" placeholder="Email" name="email">
            </div>

            <button type="submit" class="btn">Cadastrar</button>
          </form>

          <div class="additional-links">
            <a href="#">Já tem uma conta?</a>
          </div>
        </div>
      </div>


</body>
</html>