<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>

    /* Reset de estilos */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
}

.login-box {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.input-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button {
  display: block;
  width: 100%;
  background-color: rgb(88, 157, 180);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: lightblue;
}

.additional-links {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  margin-top: 1rem;
}

.additional-links a {
  color:lightblue;
  text-decoration: none;
}

.additional-links a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h2>Login</h2>


      <form class="form" action="{{ url_for('login') }}" method="POST">
        <div class="input-group">

          <label for="email">Email do usuario:</label>
          <input class="input" type="email" placeholder="Email" name="email">
        </div>

        <div class="input-group">
          <label for="password">Senha:</label>
           <input class="input" type="password" placeholder="Senha" name="senha">
        </div>

        <button type="submit" class="button">Entrar</button>
      </form>



      <div class="additional-links">
        <a href="#">Esqueceu a senha?</a>
        <a href="#">Criar conta</a>
      </div>
    </div>
  </div>
</body>
</html>