<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
        }
        .container {
            height: 100%;
            width: 80%;
            margin: auto;
            display: flex;
            flex-flow: column nowrap;
            background-color: antiquewhite;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            height: 100px;
            border-bottom: 2px solid white;
            background-color:grey;
            color:honeydew;
        }
        .main {
            padding: 50px 20px;
            display: flex;
        }

        .content {
            display: flex;
            flex: 1;
            flex-flow: column wrap;
            height: 100%;
        }

        .card {
            border-radius: 15px;
            border: 1px solid grey;
            flex: 1 1 200px;
            padding: 10px;
            margin: 10px 0;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
        }

        .form {
            background-color: grey;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid aliceblue;
            display: flex;
            flex: 0 0;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
        }

        .form .input {
            padding: 10px 10px;
            border-radius: 5px;
            border: 1px solid aliceblue;
            width: 300px;
            outline-color: bisque;
            margin: 0 5px;
        }

        .form .button {
            text-decoration: none;
            border: 1px solid aliceblue;
            border-radius: 5px;
            padding: 10px;
            width: 150px;
            text-align: center;
            background-color: bisque;
            color:darkslategrey;
            margin: 0 5px;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Loja de Livros</h1>
        </div>
        <div class="main">
            <div class="content">
                <h2>Painel de Controle</h2>
                <div class="card">
                    <h3>Buscar</h3>  
                    <!-- o metodo get desse formulario aparece no caminho (string de consuta - item:pc), 
                    por isso quando no form temos senhas e etc temos que utilizar o post-->              
                    <form class="form" action="{{url_for('search')}}" method="GET">
                        <input class="input" type="text" placeholder="Produto" name="item">
                        <button class="button">Enviar</button>
                    </form>
                </div>
                <div class="card">
                    <h3>Configurações</h3>
                </div>
            </div>
        </div>
    </div>


    
</body>
</html>