<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
        }
        .container {
            height: 100%;
            width: 80%;
            margin: auto;
            display: flex;
            flex-flow: column nowrap;
            background-color: antiquewhite;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            height: 100px;
            border-bottom: 2px solid white;
            background-color:grey;
            color:honeydew;
        }

        .main {
            padding: 50px 20px;
            display: flex;
        }

        .content {
            display: flex;
            flex: 1;
            flex-flow: column wrap;
            height: 100%;
        }

        .header .link {
            font-size: 20px;
            text-decoration: none;
            border: 1px solid aliceblue;
            border-radius: 5px;
            padding: 10px;
            width: 150px;
            text-align: center;
            background-color: bisque;
            color:darkslategrey;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Loja de Varejo</h1>
            <a class="link" href="{{url_for('login')}}">Entrar</a>
        </div>
        <div class="main">
            
        </div>
    </div>

</body>
</html>